{
  "name": "ramirocroce.github.io",
  "version": "2.0.1",
  "description": "Personal site",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "Ramiro Croce",
  "license": "BSD-2-Clause",
  "devDependencies": {
    "grunt": "~0.4.4",
    "grunt-contrib-less": "~0.11.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-contrib-imagemin": "0.3.0",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-concat": "~v0.4.0",
    "grunt-recess": "~0.6.1"
  },
  "dependencies": {
    "grunt-recess": "~0.6.1"
  }
}
